# being

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
being-core/: build.gradle  settings.gradle
being-core/src/main/java/org/requirementsascode/being/: Aggregate.java  AggregateBehavior.java  Beings.java  CommandHandler.java  CommandHandlers.java  CommandModelJournalProvider.java  EventApplier.java  EventConsumer.java  EventHandler.java  EventHandlers.java  EventSourcedAggregate.java  EventSourcedAggregateBehavior.java  Handlers.java  HttpRequestHandlers.java  HttpRequestHandlersBuilder.java  IncomingMessageHandlers.java  InternalEventHandlers.java  Merge.java  ProjectionActor.java  ProjectionDispatcherProvider.java  Properties.java  QueriesActor.java  QueryModel.java  QueryModelStateStoreProvider.java  package-info.java
being-core/src/main/java/org/requirementsascode/being/handler/: Handlers.java  IncomingMessageHandlers.java  InternalEventHandlers.java
being-core/src/main/java/org/requirementsascode/being/serialization/: MessageResolver.java  MessageResolverBuilder.java  MessageSerializationWithTypeProperty.java  ParameterExtractor.java  PropertiesIntrospector.java  PropertiesSerializationModule.java
being-core/src/test/java/org/requirementsascode/being/: EventHandlersTest.java  HttpTest.java
being-core/src/test/java/org/requirementsascode/being/greetingdata/: Bootstrap.java  ChangeSalutation.java  CreateGreeting.java  Greeting.java  GreetingCommand.java  GreetingCreated.java  GreetingData.java  GreetingState.java  SalutationChanged.java
being-core/src/test/resources/: xoom-cluster.properties  xoom-turbo.properties
being-lagom/: build.gradle
being-lagom/src/main/java/org/requirementsascode/being/: Accepted.java  AggregateModule.java  AggregateService.java  AggregateServiceImpl.java  AggregateState.java  EventContainer.java  EventSourcedAggregateBehavior.java  GetRequest.java  IncomingMessage.java  JsonMessage.java  Jsonified.java  Rejected.java  package-info.java
being-lagom/src/main/java/org/requirementsascode/being/lagom/: Accepted.java  AggregateModule.java  AggregateService.java  AggregateServiceImpl.java  AggregateState.java  EventContainer.java  EventSourcedAggregateBehavior.java  GetRequest.java  IncomingMessage.java  JsonMessage.java  Jsonified.java  Rejected.java  package-info.java
being-lagom/src/main/java/org/requirementsascode/being/lagom/serialization/: JacksonMessageMappers.java  JsonMessageDeserializer.java  JsonMessageSerialization.java  JsonMessageSerializer.java  ObjectDeserializer.java  ObjectSerialization.java  ObjectSerializer.java
being-lagom/src/main/java/org/requirementsascode/being/serialization/: JacksonMessageMappers.java  JsonMessageDeserializer.java  JsonMessageSerialization.java  JsonMessageSerializer.java  ObjectDeserializer.java  ObjectSerialization.java  ObjectSerializer.java
being-lagom/src/main/resources/: application.conf
being-lagom/src/test/java/org/requirementsascode/being/: GreetUserServiceTest.java  SerializationTest.java
being-lagom/src/test/java/org/requirementsascode/being/lagom/: GreetUserServiceTest.java  SerializationTest.java
being-lagom/src/test/java/org/requirementsascode/being/lagom/testservice/api/: ChangeGreetingText.java  GreetUserService.java  GreetingResponse.java  IgnoredCommand.java  PublishChangeGreetingTextList.java  PublishChangeGreetingTextSet.java  TestFailingUpdateAggregateRootCommand.java  TestFailingUpdateAggregateRootEvent.java  UnknownCommand.java
being-lagom/src/test/java/org/requirementsascode/being/lagom/testservice/impl/: GreetUserBehavior.java  GreetUserModule.java  GreetUserServiceImpl.java  Greeting.java
being-lagom/src/test/java/org/requirementsascode/being/testservice/api/: ChangeGreetingText.java  FailingUpdateAggregateRootCommand.java  FailingUpdateAggregateRootEvent.java  GreetUserService.java  GreetingResponse.java  IgnoredCommand.java  IgnoredUpdateAggregateRootCommand.java  PublishChangeGreetingTextList.java  PublishChangeGreetingTextSet.java  TestFailingUpdateAggregateRootCommand.java  TestFailingUpdateAggregateRootEvent.java  UnknownCommand.java
being-lagom/src/test/java/org/requirementsascode/being/testservice/api/command/: ChangeGreetingText.java  FailingUpdateAggregateRoot.java  FailingUpdateAggregateRootCommand.java  IgnoredCommand.java  IgnoredUpdateAggregateRoot.java  IgnoredUpdateAggregateRootCommand.java  PublishChangeGreetingTextList.java  PublishChangeGreetingTextSet.java  UnknownCommand.java
being-lagom/src/test/java/org/requirementsascode/being/testservice/api/response/: GreetingResponse.java
being-lagom/src/test/java/org/requirementsascode/being/testservice/impl/: GreetUserBehavior.java  GreetUserModule.java  GreetUserServiceImpl.java  Greeting.java
being-lagom/src/test/resources/: application.conf
being-vlingo/: build.gradle  settings.gradle
being-vlingo/src/main/java/org/requirementsascode/being/: Aggregate.java  AggregateBehavior.java  AsyncBehavior.java  Behavior.java  CommandHandler.java  CommandHandlers.java  CommandMapper.java  CommandModelJournalProvider.java  CompletableBehavior.java  EventApplier.java  EventConsumer.java  EventHandler.java  EventHandlers.java  EventMapper.java  EventSourcedAggregate.java  EventSourcedAggregateBehavior.java  EventSourcedBehavior.java  Handlers.java  HttpRequestHandlers.java  HttpRequestHandlersBuilder.java  IdentifiedDomainEvent.java  InternalEventHandlers.java  MapCommand.java  MapCommands.java  MapEvent.java  MapEvents.java  Merge.java  ProjectionActor.java  ProjectionDispatcherProvider.java  Queries.java  QueriesActor.java  QueryModel.java  QueryModelStateStoreProvider.java  ReactingCommandHandlers.java  ReactingEventHandlers.java  ReactingHandlers.java  RestResource.java  RestResourceBuilder.java  ViewModel.java
being-vlingo/src/test/java/org/requirementsascode/being/: AggregateBehaviorTest.java  AggregateTest.java  AggregateTestHelper.java  BehaviorTestHelper.java  CommandHandlersTest.java  EventHandlersTest.java  MapCommandsTest.java  MapEventsTest.java  SimpleBehaviorTest.java
(+7 files in other folders)
