allprojects{
	group = 'org.requirementsascode.being'
	version = '0.1.0-SNAPSHOT'
	
	apply plugin: 'java-library'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: "jacoco"
	
	compileJava {
	  sourceCompatibility = '1.8'
	  targetCompatibility = '1.8'
	}
	
	repositories {
		mavenCentral()
		maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
	}
	
	dependencies {
	    implementation 'io.vlingo.xoom:xoom-turbo:1.8.9-SNAPSHOT'
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
		testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	}
	
	test {
		useJUnitPlatform()
	}
	
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
   			options.compilerArgs << "-parameters"
   		}
	}
	
	test {
		finalizedBy jacocoTestReport
	}

	jacocoTestReport {
    	reports {
        	xml.enabled false
        	csv.enabled false
        	html.destination file("${buildDir}/jacocoHtml")
    	}
	}
}
