plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://oss.sonatype.org/content/repositories/snapshots/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}
dependencies {
	testImplementation 'io.rest-assured:rest-assured:4.4.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-parameters"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'being-core',
                   'Implementation-Version': archiveVersion
	}
}

task javadocJar(type: Jar) {
	classifier = 'javadoc'
	from javadoc
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives javadocJar, sourcesJar
}

if (project.hasProperty("signing.keyId")) {
	apply plugin: 'signing'

	signing {
	    sign configurations.archives
	}
	
	publishing {
		publications {
			mavenJava(MavenPublication) {
				pom{
					name = 'being'
					description = 'Beginner friendly event sourcing an CQRS.'
					url = 'http://requirementsascode.org/'
					packaging = 'jar'
					
					from components.java
					         				
      				artifact javadocJar {
						classifier "javadoc"
      				}
					
					artifact sourcesJar {
						classifier "sources"
      				}

					licenses {
						license {
							name = 'The Apache Software License, Version 2.0'
							url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
						}
					}
					
					developers {
						developer {
							id = 'bertilmuth'
							name = 'Bertil Muth'
						}
					}
					
					scm {
						url = 'scm:git@github.com:bertilmuth/requirementsascode.git'
						connection = 'scm:git@github.com:bertilmuth/requirementsascode.git'
						developerConnection = 'scm:git@github.com:bertilmuth/requirementsascode.git'
					}
				}
			}
		}
		
		repositories {
			maven {
				credentials {
					username sonatypeUsername
					password sonatypePassword
				}
				
				def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
				def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
				url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
			}
		}
	}
	
	signing {
		sign publishing.publications.mavenJava
	}
}